# DDM2018

./: README.md  application.conf  build.sbt  pom.xml  remote_application.conf  students_short.csv
src/main/scala/com/example/: Master.scala  Slave.scala  Tetropus.scala
src/test/scala/com/example/: AkkaQuickstartSpec.scala
